                         ##                                  ###
                         ##                                  ###
                    ##   ##                                  ###
                    ##   ##                  #########       ###
          F         ##   ##                  ###    ##       ###
        #####      ###   ##                  ###             ###
                   ###   ##                  ###             ###
                   ###    #                  ### x ###      ####
                   ###    #                  ###   ###       ###
                   ###                       ###   ###       ###
                   ###                       ###   ###       ###
                   ###   #######################   ###       ###
                   ###   #######################   ###       ###
                   ####x########################   ####      ###
    S  x                                                     ###
################################################################