





                                                                                           x
                                                                                        #######
                             #
                             #
                          #  #
                          #  #
    S        #            #  #                                   x                         x                         F
#############################################   ##################      ############################          ##########
#############################################   ##################      ############################          ##########
#############################################   ##################      ############################          ##########